{
 "schema_version": 1,
 "task_id": "REGIME-SW-0048",
 "chain_id": "REGIME-SW-0048",
 "kind": "PLAN",
 "round": 2,
 "status": "READY",
 "method": "사용자 2026-10-10 새 방식(10년 백테스트 최고 · 장마다 선수 바꾸기 · −15% 세 장 각각 · 미래 참조 차단 · 고원)",
 "source_pr": 210,
 "source_head_sha": "e3d4e2f1448fdc74f8bb17485a84e678f6be6814",
 "code_commit": null,
 "completed_at_kst": null,
 "code": {
  "research/regime_dev.py": "0936eb18b278407b38c5f53e6e555dd6d5cce015573aa6b8829d2489a048325d",
  "research/regime_rules.py": "0605ee332cd7c2d25e04860775a53ff2efe5d3aac36e3466ba43ee320da7ab1a"
 },
 "data": {
  "base_m1.csv": "998ffd2f117967b9fe4f5c3ca39a766699d992ebb0151ba767c1b30f0a9633e7",
  "/tmp/rev-full.pkl": "540114ff96929ceb3e9d6420887e5f5457df4ab65c4457377b9bec13a1fa06a6",
  "/tmp/reg-cut.pkl": "9fc1febde27a4d73b5b5c1e0719e4d73501aab9f24df2335269a8093b76bac84",
  "market-data/investor_KSP.json": "7798a6023eff8a3b6e7ed57f278d384caed471682d7fe37cf6aaf548bcc280ad",
  "market-data/index_KOSPI.json": "ad283f9c2062e4e8f7c99f079ccdb0852b1d1b49d27af86696282330591ab980"
 },
 "eval_cap": 300,
 "evals_started": 0,
 "verdicts": [
  "ADOPT_CANDIDATE",
  "PEAK_ONLY",
  "NO_IMPROVEMENT"
 ],
 "evidence_paths": [
  "research-exchange/claude-to-gpt/REGIME-SW-0048/PLAN.md",
  "research-exchange/claude-to-gpt/REGIME-SW-0048/base_m1.csv",
  "research-exchange/claude-to-gpt/REGIME-SW-0048/evidence/cut_test.out",
  "research-exchange/claude-to-gpt/REGIME-SW-0048/evidence/reg_test.py",
  "research-exchange/claude-to-gpt/REGIME-SW-0048/evidence/reg_test.out",
  "research-exchange/claude-to-gpt/REGIME-SW-0048/evidence/regime_look.py",
  "research-exchange/claude-to-gpt/REGIME-SW-0048/evidence/regime_look.out"
 ],
 "actual_period": [
  "20170201",
  "20260915"
 ],
 "designated_period_gap": "NEEDS_DATA(2016-01 ~ 2017-01 장부 없음)",
 "stage1_grid": 108,
 "expected_evals": 210,
 "answering": "211+5fff6b4092c3e3632aa222d5e6dbafae6e0e6b1c+PREREG+REGIME-SW-0048(6098335523)"
}